# kpscodetest

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/test/leetcode/problems/minPenFAShop/: Solution.java
src/main/java/com/test/leetcode/problems/twosum/: Solution.java
src/main/java/com/test/leetcode/stack/ISuQ/: MyStack.java
src/main/java/com/testMultithreading/leetcode/problems/printFooBarAlternate/: FooBar.java
src/main/java/com/testMultithreading/leetcode/problems/printZeroEvenOdd/: ZeroEvenOdd.java
src/main/java/com/testSerialization/: DeserializationTest.java  SerializationTest.java
src/main/java/com/testSerialization/pojo/: Item.java  ShoppingCart.java
src/main/java/com/testds/: App.java
src/main/java/com/testds/ds/linkedList/: LinkedList.java  ListNode.java
src/main/java/com/testds/ds/trees/: TreeNode.java  TreeUtils.java
src/main/java/com/testds/ds/trees/problems/: BuildTreeFromPreOrderTraversalString.java  BuildTreeWithInOrderAndLevelOrder.java  BuildTreeWithInOrderAndPreOrder.java  ConvertBSTToDLL.java  VerticalSumInBinaryTree.java
src/main/java/com/testds/ds/trees/traversal/: InOrderTraversal.java  LevelOrderTraversal.java  PostOrderTraversal.java  PreOrderTraversal.java
src/main/java/com/testds/gfg/rangeMinimumQuery/: GfG.java
src/main/java/com/testds/leetcode/problems/addSpaceToString/: Solution.java
src/main/java/com/testds/leetcode/problems/addTwoNumber/: Solution.java
src/main/java/com/testds/leetcode/problems/amountOfTime/: Solution.java
src/main/java/com/testds/leetcode/problems/appendCharsToStrToMkSubseq/: Solution.java
src/main/java/com/testds/leetcode/problems/areAlmostEqual/: Solution.java
src/main/java/com/testds/leetcode/problems/arrangeTheArrayForPivot/: Solution.java
src/main/java/com/testds/leetcode/problems/arraysIntersection/: Solution.java
src/main/java/com/testds/leetcode/problems/averageWaitingTimeForOrder/: Solution.java
src/main/java/com/testds/leetcode/problems/avgSalExclMinMaxSal/: Solution.java
src/main/java/com/testds/leetcode/problems/backspaceCompare/: Solution.java
src/main/java/com/testds/leetcode/problems/balanceBST/: Solution.java
src/main/java/com/testds/leetcode/problems/beautifulSubarrays/: Solution.java
src/main/java/com/testds/leetcode/problems/binaryTreeLevelOrderTraversal2/: Solution.java
src/main/java/com/testds/leetcode/problems/binaryTreePaths/: Solution.java
src/main/java/com/testds/leetcode/problems/binaryTreeZigzagLOT/: Solution.java
src/main/java/com/testds/leetcode/problems/buy2Chocolates/: Solution.java
src/main/java/com/testds/leetcode/problems/calculateAngleBetweenHands/: Solution.java
src/main/java/com/testds/leetcode/problems/calculatePaths/: Solution.java
src/main/java/com/testds/leetcode/problems/canBeTypedWords/: Solution.java
src/main/java/com/testds/leetcode/problems/canBeValidParantheses/: Solution.java
src/main/java/com/testds/leetcode/problems/canConstructPalindromicStrings/: Solution.java
src/main/java/com/testds/leetcode/problems/canMakeArithmeticProgression/: Solution.java
src/main/java/com/testds/leetcode/problems/chalkReplacer/: Solution.java
src/main/java/com/testds/leetcode/problems/checkArithmeticSubarrays/: Solution.java
src/main/java/com/testds/leetcode/problems/checkValidString/: Solution.java
src/main/java/com/testds/leetcode/problems/climbStairs/: Solution.java
src/main/java/com/testds/leetcode/problems/closeStrings/: Solution.java
src/main/java/com/testds/leetcode/problems/closestNodesQueriesInABst/: Solution.java
src/main/java/com/testds/leetcode/problems/combinationSumIV/: Solution.java
src/main/java/com/testds/leetcode/problems/commonCharsInStrArray/: Solution.java
src/main/java/com/testds/leetcode/problems/compareVersionNumbers/: Solution.java
src/main/java/com/testds/leetcode/problems/containerWithMostWater/: Solution.java
src/main/java/com/testds/leetcode/problems/convertDateToBinary/: Solution.java
src/main/java/com/testds/leetcode/problems/convertToMinLengthString/: Solution.java
src/main/java/com/testds/leetcode/problems/copyListWithRandomPointer/: Node.java  Solution1.java  Solution2.java
src/main/java/com/testds/leetcode/problems/countConsistentStrings/: Solution.java
src/main/java/com/testds/leetcode/problems/countDaysWOMeets/: Solution.java
src/main/java/com/testds/leetcode/problems/countElementWithMaximumFrequency/: Solution.java
src/main/java/com/testds/leetcode/problems/countHungryStudents/: Solution.java
src/main/java/com/testds/leetcode/problems/countNicePairs/: Solution.java  Solution1.java
src/main/java/com/testds/leetcode/problems/countOddNumbersInAnInterval/: Solution.java
src/main/java/com/testds/leetcode/problems/countPairsOfSimilarStrings/: Solution.java
src/main/java/com/testds/leetcode/problems/countPalindromicSubstrings/: Solution.java
src/main/java/com/testds/leetcode/problems/countPrefixSuffixPairs/: Solution.java
src/main/java/com/testds/leetcode/problems/countSquaresOf1s/: Solution.java
src/main/java/com/testds/leetcode/problems/countUniqueSubsequencesLen3/: Solution.java
src/main/java/com/testds/leetcode/problems/countVowelStringsInRanges/: Solution.java
src/main/java/com/testds/leetcode/problems/countingBits/: Solution.java
src/main/java/com/testds/leetcode/problems/crowlerLogFolder/: Solution.java
src/main/java/com/testds/leetcode/utils/: ListNode.java  TreeNode.java
src/main/java/com/testds/utils/annotation/: Generated.java
src/test/groovy/: AppSpec.groovy
src/test/groovy/com/testds/ds/linkedList/: LinkedListSpec.groovy
src/test/groovy/com/testds/gfg/rangeMinimumQuery/: GfGSpec.groovy
src/test/java/com/test/: AppTest.java
src/test/java/com/testds/: AppTest.java
src/test/java/com/testds/gfg/rangeMinimumQuery/: GfGTest.java
src/test/resources/testds/gfg/rangeMinimumQuery/: testInput
(+1112 files in other folders)
